# Note

export ARM_CLIENT_ID=""
export ARM_CLIENT_SECRET=""
export ARM_SUBSCRIPTION_ID=""
export ARM_TENANT_ID=""

# Install Terraform
sudo apt-get update && sudo apt-get install -y gnupg software-properties-common
wget -O- https://apt.releases.hashicorp.com/gpg | \
gpg --dearmor | \
sudo tee /usr/share/keyrings/hashicorp-archive-keyring.gpg

gpg --no-default-keyring \
--keyring /usr/share/keyrings/hashicorp-archive-keyring.gpg \
--fingerprint

echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] \
https://apt.releases.hashicorp.com $(lsb_release -cs) main" | \
sudo tee /etc/apt/sources.list.d/hashicorp.list

sudo apt update
sudo apt-get install terraform

# Install Packer
brew tap hashicorp/tap
brew install hashicorp/tap/packer

# Creating a Custom Policy
az policy definition create \
--name 'require_tag' \
--display-name 'Ensure all indexed resources are tagged' \
--description 'This policy denies the creation or update of indexed resources that do not have tags.' \
--rules 'policy.json' \
--mode Indexed

az policy assignment list 

az policy assignment create \
--name 'tagging-policy' \
--display-name 'Require tag' \
--policy 'require_tag' \
--scope '/subscriptions/a9ab978b-a5d4-42b1-a453-fe2690ceb40f'

# Packer Build image
packer plugins install github.com/hashicorp/azure
packer init
packer build -debug server.json 